{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "rootDir": "./lib",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["lib/**/*.mjs"],
  "exclude": ["__tests__/**", "cli/**", "node_modules"]
}
